let g:dashboard_custom_header = [
\"   .d'     'b.",
\"  d'         `b",
\".$'           `$.                                          .",
\"dF             9b     9$     $F         $.         9F    .P       9F   `$",
\"$L             J$     $$     $$        d`$.        $$  .dP        $$",
\"Y$             $P     $$     $$       d' $$.       $$*'Y$b.       $$*",
\"`$b    9$F    d$'     $$     $$      d' `\"$$.      $$    `$b      $$",
\" `$b.  8$8  .d$'      Y$.   .$P     d'     $$.     $$      $      \"$  .:$",
\"   \"$$@@$@@$$\"         `'\" \"'`                             '       `\"'`\"'",
\"     `\"Y$P\"'",
\"       I$I                        N E O V I M",
\"       `$'",
\"        $",
\"        *",
\]

let g:dashboard_custom_header = [
\ " =================     ===============     ===============   ========  ========",
\ " \\\\ . . . . . . .\\\\   //. . . . . . .\\\\   //. . . . . . .\\\\  \\\\. . .\\\\// . . //",
\ " ||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\\/ . . .||",
\ " || . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||",
\ " ||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||",
\ " || . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\\ . . . . ||",
\ " ||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\\_ . .|. .||",
\ " || . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\\ `-_/| . ||",
\ " ||_-' ||  .|/    || ||    \\|.  || `-_|| ||_-' ||  .|/    || ||   | \\  / |-_.||",
\ " ||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \\  / |  `||",
\ " ||    `'         || ||         `'    || ||    `'         || ||   | \\  / |   ||",
\ " ||            .===' `===.         .==='.`===.         .===' /==. |  \\/  |   ||",
\ " ||         .=='   \\_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \\/  |   ||",
\ " ||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \\/  |   ||",
\ " ||   .=='    _-'          '-__\\._-'         '-_./__-'         `' |. /|  |   ||",
\ " ||.=='    _-'                                                     `' |  /==.||",
\ " =='    _-'                        N E O V I M                         \\/   `==",
\ " \\   _-'                                                                `-_   /",
\ "  `''                                                                      ``'",
\]

let g:dashboard_custom_header =[
\'⠉⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣾⣿⡿⣿⣿⣿⣿⣿⣿⢀⣤⣾⣿⣿⣿⣿⣿⣿⡟⠉',
\'⠀⢨⣿⢿⣟⣿⣟⣿⣟⣿⣟⣯⣿⣿⢾⣷⣼⡿⣿⡿⣿⣻⣿⣯⣿⣟⣿⣟⣿⣟⣷⣿⡿⣿⣻⣿⣻⣿⣻⣿⣻⣿⣻⣿⢿⣷⣿⣿⢿⣟⣿⣟⣯⣿⣿⣳⣿⡿⣟⣿⡿⣷⡇⠀',
\'⠀⠰⣿⣟⣿⣯⡿⣯⣿⣯⣿⣻⣽⣾⢿⣿⡿⣟⣿⣻⣿⣻⣷⣿⣽⣿⣽⢿⣽⢿⣿⣻⣟⣿⣻⣽⣿⣽⣿⣽⢿⣽⢿⣽⣿⣿⣿⣟⣿⣟⣿⣻⡿⣽⣿⣯⣷⡿⣿⣟⣿⢿⡇⠀',
\'⠀⢘⣿⣺⢷⢷⢿⣿⣿⣿⣗⣿⡽⣾⣻⣿⣻⣯⣟⣷⣻⣽⣿⣿⣿⣷⣻⢿⡽⣟⣿⡿⣽⣽⣻⣞⣿⣿⣿⣟⣯⣟⣯⡷⣿⣯⣿⡽⣾⢯⡿⣽⣻⣽⢿⣺⡷⣟⣯⡿⣾⣻⡇⠀',
\'⠀⢐⣿⣺⣻⢽⣻⣿⣿⣿⣺⣳⣻⣽⣺⣯⣿⣳⣻⣺⣳⢯⣿⣿⣿⢾⢽⣫⢿⢽⣿⢯⣗⣟⣞⣷⣻⣿⣿⣟⡾⡽⣞⡯⣿⣟⣯⢿⡽⣯⢿⡽⣽⣞⣯⢷⣻⢯⡷⡿⣽⢞⡇⠀',
\'⠀⢐⢷⡳⣯⣻⡺⣿⣿⣻⢮⢗⣗⣷⣻⣞⣷⣳⣯⣞⡽⣝⣿⣻⣿⣫⢟⡾⡽⡽⣾⣻⢮⢗⡯⣞⣽⣿⣟⣗⢯⢯⣗⣿⢽⣟⣯⣿⡾⣝⣗⡯⣗⡯⣞⡯⡯⡯⡯⣯⢯⢯⠇⠀',
\'⠀⢐⢽⡪⣗⢵⡫⣿⣽⣟⢮⣿⣟⣯⣗⢽⡞⣞⣿⢷⣯⡗⣯⢿⡽⡮⡯⣺⢽⢝⣽⢎⡯⣳⡫⣗⢽⣷⣻⣕⣯⣿⣟⣿⢝⣯⡷⣽⢿⣿⡮⣫⢗⡯⣗⡯⡯⡯⣯⡳⡯⡫⡇⠀',
\'⠀⠐⡵⡝⡮⡳⡝⡾⡵⣗⢽⡿⣽⣳⡣⡯⡗⢽⣺⣟⡿⡏⣞⢽⢽⢪⠯⡮⣳⢣⢿⢱⢝⢞⢮⡣⣻⣺⢵⢕⣿⣳⣟⢾⢹⣽⡇⡿⣽⢯⡗⡝⣿⣮⡳⣝⣝⡎⣞⢮⢯⡣⡃⠀',
\'⠀⠨⡸⣪⡫⣽⡎⣞⢽⡕⢽⣝⣗⢗⢕⢽⢝⢜⣞⢮⢟⡇⡗⡝⣝⢼⣝⢞⢎⡇⣿⢌⢗⢽⣱⣗⢕⡗⡝⡆⣟⣞⢮⢯⢚⡾⡇⡯⣳⢯⡇⣏⢯⡿⣿⣾⣼⠨⡮⡳⡣⡇⡅⠀',
\'⠀⢐⢱⣵⣿⢿⡇⣇⡷⡫⣺⢺⡪⣫⠪⡺⡕⡱⡪⣫⡫⣇⡓⣷⣷⢹⣿⢿⣵⡣⣽⠰⣽⣟⣿⣳⢱⣿⢞⢜⡺⣪⢳⢱⢱⣟⡇⢯⢺⢕⡇⣿⢸⢽⣻⢾⡇⡇⣯⡺⣝⢜⠄⠀',
\'⠀⠠⣓⣿⢽⡯⡇⣪⡺⣪⢳⢣⢫⢪⢊⢞⡕⡱⢱⢱⢱⢣⠯⡦⡫⢺⢽⣻⣟⡇⣿⠨⡿⣯⢟⡮⢪⡱⣪⢳⡹⡸⡸⡸⢸⣺⡕⢕⢝⢎⢎⣿⡇⢯⡺⡽⣸⠢⣿⣿⣾⢎⠂⠀',
\'⠀⢐⢜⡾⡽⡺⣝⢮⢺⢪⢣⢣⠣⡣⢊⢾⣜⡨⡘⢌⠎⡎⡇⡯⡺⣝⢽⢚⠕⡡⣺⢌⡊⡫⢯⡺⢵⢹⢜⢕⢕⠱⡑⢌⣪⣾⠇⢕⢱⢱⠡⣿⢧⢣⢫⠣⣿⠌⣷⢿⢾⡣⡁⠀',
\'⠀⢐⢸⡪⣏⢏⢮⢪⢪⢪⠪⡘⢌⠢⡑⡬⣝⡿⣦⡅⢕⠡⡃⡇⡇⠇⢕⢡⢮⣺⡾⣳⣕⢎⢔⠩⠪⡣⢣⢑⠌⡪⣰⣷⢟⡕⡅⡕⠨⡢⢃⡿⣿⡨⠪⢺⣿⠨⡳⡯⣿⡑⠄⠀',
\'⠀⢐⠸⡸⡪⡪⡪⢪⢊⠢⢑⢨⢢⢣⣳⣽⠾⠋⠁⠙⠳⣌⡂⢅⢢⢣⣳⣽⠗⠋⠀⠈⠻⢽⡮⣎⢎⡈⠢⣡⡾⠋⠁⠙⠻⣽⣺⢜⢕⢄⠅⣿⣳⡇⡑⣿⣽⠨⡝⣝⢞⡌⡂⠀',
\'⠀⢐⢘⢜⠜⠜⢌⠢⢁⢌⢦⣣⣗⣯⠗⠁⠀⠀⠀⠀⠀⠈⠙⢮⢾⡽⠚⠁⠀⠀⠀⠀⠀⠀⠙⠿⣺⢼⠛⠁⠀⠀⠀⠀⠀⠈⠻⢯⣗⡧⠣⢞⡾⡽⡸⣗⣿⠀⡏⡎⡗⡅⠂⠀',
\'⠀⢀⠢⡑⡑⠉⡄⣪⡪⣞⣵⠗⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠁⠀⠸⠝⠉⢜⣟⡾⡀⠇⡇⢏⡂⠅⠀',
\'⠀⠠⠐⡀⡢⣣⣳⣵⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣝⡞⡅⡄⠑⠜⡌⡂⠂⠀',
\'⠀⡠⣢⡳⣽⢾⠗⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠳⣯⡷⣕⡕⡔⡈⠄⠂⠀',
\'⠀⠑⢷⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣯⣺⢬⢢⢐⠀',
\'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠺⡯⠚⠀⠀',
\]